{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"list": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp"
		}
	}
}